graph ={
  '1': ['2', '6', '8'],
  '2': ['1','3'],
  '3': ['2', '4', '8', '9'],
  '4': ['3', '5'],
  '5': ['4', '7', '9'],
  '6': ['1", "7"],
  '7': ['5', '6', '9"],
  '8': ['1', '3"],
  '9': ['3', '5', '7']
}
visit=[]
queue=[]
def bfs(visit, graph, node, goal):
  visit.append(node)
  queue.append(node)
  while queue:
    s=queue.pop(0)
    print(s,end="")
    if goal==s:
      break
    else:
      for neigh in graph[s]:
        if neigh not in visit:
          visit.append(neigh)
          queue.append(neigh)
t=input("Enter goal: ")
bfs(visit, graph, '1',t)
